\begin{table}[ht]
\begin{center}
  \begin{tabular}{| c | c | c | c | c | c |}
    \hline
    \textbf{Numer} & \textbf{Masa} & \textbf{Siła} & \textbf{Wskazanie} & \textbf{Wskazanie}  & \textbf{Wydłużenie}\\ 
	\textbf{pomiaru} & \textbf{odważników} &  & \textbf{czujnika $\pmb{\uparrow}$} & \textbf{czujnika $\pmb{\downarrow}$} & \textbf{średnie $\Delta l$} \\
     & $\left[\textrm{kg}\right]$ & $ \left[ N \right] $ & $ \left[ mm \right] $ & $ \left[ mm \right] $ & $ \left[ mm \right] $\\ \hline
    1. & 1 & 9{,}81 & 0{,}86 & 1{,}22 & 0{,}52 \\ \hline
	2. & 2 & 19{,}62 & 1{,}64 & 1{,}9 & 0{,}89 \\ \hline
	3. & 3 & 29{,}43 & 2{,}08 & 2{,}36 & 1{,}11 \\ \hline
	4. & 4 & 39{,}24 & 2{,}63 & 2{,}77 & 1{,}35 \\ \hline
	5. & 5 & 49{,}05 & 2{,}9 & 3{,}11 & 1{,}50 \\ \hline
	6. & 6 & 58{,}86 & 3{,}19 & 3{,}42 & 1{,}65 \\ \hline
	7. & 7 & 68{,}67 & 3{,}45 & 3{,}71 & 1{,}79 \\ \hline
	8. & 8 & 78{,}48 & 3{,}89 & 4{,}02 & 1{,}98 \\ \hline
	9. & 9 & 88{,}29 & 4{,}08 & 4{,}33 & 2{,}10 \\ \hline
	10. & 10 & 98{,}1 & 4{,}41 & 4{,}39 & 2{,}2 \\ \hline
  \end{tabular}
  \caption{Wyniki pomiarów dla drutu stalowego}
\end{center}
\end{table}



\begin{table}[ht]
\begin{center}
  \begin{tabular}{| c | c | c | c | c | c |}
    \hline
    \textbf{Numer} & \textbf{Masa} & \textbf{Siła} & \textbf{Wskazanie} & \textbf{Wskazanie}  & \textbf{Wydłużenie}\\ 
	\textbf{pomiaru} & \textbf{odważników} &  & \textbf{czujnika $\pmb{\uparrow}$} & \textbf{czujnika $\pmb{\downarrow}$} & \textbf{średnie $\Delta l$} \\
     & $\left[\textrm{kg}\right]$ & $ \left[ N \right] $ & $ \left[ mm \right] $ & $ \left[ mm \right] $ & $ \left[ mm \right] $\\ \hline
    1. & 1 & 9{,}81 & 0{,}32 & 0{,}31 & 0{,}18 \\ \hline
	2. & 2 & 19{,}62 & 0{,}61 & 0{,}62 & 0{,}30 \\ \hline
	3. & 3 & 29{,}43 & 0,{,}89 & 0{,}88 & 0{,}44 \\ \hline
	4. & 4 & 39{,}24 & 1{,}1 & 1{,}15 & 0{,}56 \\ \hline
	5. & 5 & 49{,}05 & 1{,}28 & 1{,}34 & 0{,}66 \\ \hline
	6. & 6 & 58{,}86 & 1{,}5 & 1{,}55 & 0{,}76 \\ \hline
  \end{tabular}
  \caption{Wyniki pomiarów dla drutu mosiężnego}
\end{center}
\end{table}

\includegraphics[scale = 0.3]{pomiary.jpg}