\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis ćwiczenia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urządzenie pomiarowe}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg doświadczenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników pomiarów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
