Dla obu drutów otrzymaliśmy długości $l_s = 107{,}5\, \textrm{cm}$ oraz $l_m = 107{,}9\, \textrm{cm}$.


Na podstawie trzech wykonanych pomiarów ustaliliśmy średnicę drutu stalowego oraz oszacowaliśmy niepewność typu B:
$$d_s = 0{,}77\, \textrm{mm}$$
$$u(d_s) = \frac{0{,}01\, \textrm{mm}}{\sqrt{3}} = 0{,}006\, \textrm{mm} $$

Analogicznie dla drutu mosiężnego:

$$d_m = 0{,}79\, \textrm{mm} $$
$$u(d_m) = \frac{0{,}01\, \textrm{mm}}{\sqrt{3}} = 0{,}006\, \textrm{mm} $$

Wobec czego otrzymaliśmy:

$$d_s = 0{,}77\pm 0{,}006\, \textrm{mm}$$
$$d_m = 0{,}79\pm 0{,}006\, \textrm{mm}$$


Następnie nanieśliśmy wyniki dokonanych pomiarów na wykresy, a następnie dopasowaliśmy prostą przy pomocy regresji liniowej metodą najmniejszych kwadratów w programie MS Excel.

\begin{figure}[ht]
\centerline{\includegraphics[scale=0.6]{wykres1.png}}
\caption{Wykres odkształcenia drutu stalowego w zależności od obciążenia}
\end{figure}
\newpage
\begin{figure}[ht]
\centerline{\includegraphics[scale=0.7]{wykres2.png}}
\caption{Wykres odkształcenia drutu mosiężnego w zależności od obciążenia}
\end{figure}

W celu obliczenia modułu Younga posłużymy się wzorem roboczym:
$$E = \frac{4\cdot l}{\pi \cdot d^2 \cdot a}$$

\subsection{Nachylenia prostych}
\textbf{Dla drutu stalowego:} $$a_s = 0{,}018\cdot 10^{-3}\, \left[\frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}\right]$$ \\
$$u(a_s) = 0{,}001\cdot 10^{-3}\, \left[\frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}\right]$$ \\
\textbf{Dla drutu mosiężnego:} $$a_m = 0{,}012\cdot 10^{-3}\, \left[\frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}\right]$$ \\
$$u(a_m) = 0{,}00053\cdot 10^{-3}\, \left[\frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}\right]$$

\newpage

\subsection{Wyznaczenie modułu Younga}

$$E_s = \frac{4l_s}{\pi {d_s}^2 a_s} = \frac{4\cdot 1{,}08\, \textrm{m}}{\pi \cdot \left( 0{,}77 \cdot 10^{-3}\, \textrm{m} \right)^2 \cdot 0{,}018 \cdot 10^{-3}\, \frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}} = 128{,}85\, \textrm{GPa} $$

$$E_m = \frac{4l_m}{\pi {d_m}^2 a_m} = \frac{4\cdot 1{,}08\, \textrm{m}}{\pi \cdot \left( 0{,}79 \cdot 10^{-3}\, \textrm{m} \right)^2 \cdot 0{,}012 \cdot 10^{-3}\, \frac{\textrm{m}}{\textrm{Pa} \cdot \textrm{m}^2}} = 183{,}61\, \textrm{GPa} $$

\subsection{Wyznaczenie niepewności}

Niepewność modułu Younga wyliczona z zasady przenoszenia niepewności wzdlędnej:
$$ \frac{u_{(E)}}{E} = \sqrt{\left[ \frac{\partial E}{\partial l} \cdot u(l) \right]^2 +\left[ \frac{\partial E}{\partial d} \cdot u(d) \right]^2+\left[ \frac{\partial E}{\partial a} \cdot u(a) \right]^2} $$

$$ u_{(E_s)} =E_s \cdot \sqrt{\left( \frac{u(l_s)}{l_s} \right)^2 +\left(-2\cdot \frac{u(d_s)}{d_s} \right)^2+\left( -\frac{u(a_s)}{a_s}\right)^2} \approx 8{,}31\, \textrm{GPa}$$

$$ u_{(E_m)} =E_m \cdot \sqrt{\left( \frac{u(l_m)}{l_m} \right)^2 +\left(-2\cdot \frac{u(d_m)}{d_m} \right)^2+\left( -\frac{u(a_m)}{a_m}\right)^2} \approx 6{,}54\, \textrm{GPa}$$

\subsection{Wyniki końcowe}

Po uwzględnieniu wyliczonej niepewności otrzymane wyniki wynoszą:
$$E_s = (128{,}85 \pm 8{,}31)\, \textrm{GPa}$$
$$E_s = (183{,}61 \pm 6{,}54)\, \textrm{GPa}$$

\subsection{Ocena zgodności z wartoścaimi tabelarycznymi}

Stała Younga podana w tabeli w opisie ćwiczenia wynosi 210-220 GPa dla stali oraz 100 GPa dla mosiądzu.

Wyliczamy niepewność rozszerzoną jako podwojona niepewność:
$$U(E_s) = 2 \cdot u(E_s) = 16{,}62\, \textrm{GPa}$$
$$U(E_m) = 2 \cdot u(E_m) = 13{,}08\, \textrm{GPa}$$

Różnica pomiędzy wartościami wyznaczonymi a tabelarycznymi jest znaczna i nie mieści się w niepewności rozszerzonej.
\newpage