\contentsline {section}{\numberline {1}Wstęp}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}%
\contentsline {subsection}{\numberline {1.2}Opis ćwiczenia}{2}{}%
\contentsline {section}{\numberline {2}Układ pomiarowy}{3}{}%
\contentsline {section}{\numberline {3}Przebieg doświadczenia}{3}{}%
\contentsline {section}{\numberline {4}Wyniki pomiarów}{4}{}%
\contentsline {section}{\numberline {5}Opracowanie wyników pomiarów}{6}{}%
\contentsline {subsection}{\numberline {5.1}Nachylenia prostych}{7}{}%
\contentsline {subsection}{\numberline {5.2}Wyznaczenie modułu Younga}{8}{}%
\contentsline {subsection}{\numberline {5.3}Wyznaczenie niepewności}{8}{}%
\contentsline {subsection}{\numberline {5.4}Wyniki końcowe}{8}{}%
\contentsline {subsection}{\numberline {5.5}Ocena zgodności z wartoścaimi tabelarycznymi}{8}{}%
\contentsline {section}{\numberline {6}Wnioski}{9}{}%
