\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urządzenie pomiarowe}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg doświadczenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla drutu stalowego}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów dla drutu mosiężnego}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników pomiarów}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres odkształcenia drutu stalowego w zależności od obciążenia}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres odkształcenia drutu mosiężnego w zależności od obciążenia}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nachylenia prostych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyznaczenie modułu Younga}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyznaczenie niepewności}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wyniki końcowe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ocena zgodności z wartoścaimi tabelarycznymi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
