\contentsline {section}{\numberline {1}Wstęp}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}%
\contentsline {subsection}{\numberline {1.2}Opis ćwiczenia}{2}{}%
\contentsline {section}{\numberline {2}Układ pomiarowy}{2}{}%
\contentsline {section}{\numberline {3}Przebieg doświadczenia}{3}{}%
\contentsline {section}{\numberline {4}Wyniki pomiarów}{3}{}%
\contentsline {section}{\numberline {5}Opracowanie wyników pomiarów}{4}{}%
\contentsline {subsection}{\numberline {5.1}Wykres prędkości od częstotliwości}{4}{}%
\contentsline {subsection}{\numberline {5.2}Średnia wartość prędkości i niepewność standardowa}{4}{}%
\contentsline {subsection}{\numberline {5.3}Prędkość dźwięku}{4}{}%
\contentsline {subsection}{\numberline {5.4}Wartość wykładnika adiabaty}{5}{}%
\contentsline {section}{\numberline {6}Wnioski}{5}{}%
