\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat rury Quinckego}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg doświadczenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów dla wskazanych częstotliwości}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wyników pomiarów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykres prędkości od częstotliwości}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający wyliczoną prędkość fali dźwiękowej od jej częstotliwości}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Średnia wartość prędkości i niepewność standardowa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prędkość dźwięku}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wartość wykładnika adiabaty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
