%\newpage
\section{Dalsze wyniki oraz ich opracowanie}
\subsection{Niepewności pomiarowe typu B}
Zasadniczymi niepewnościami były przyrządy pomiarowe z pewnymi niedokładnościami: suwmiarka, miarka, waga elektroniczna i mikrofon:
\begin{itemize}
\item niedokładność suwmiarki: $u(d_s) = 0{,}005$ cm;
\item niedokładność miarki: $u(d_m) = 0{,}01$ cm;
\item niedokładność wagi: $u(m) = 1$ g;
\item niedokładność mikrofonu: $u(f) = 25$ Hz
\end{itemize}


\subsection{Badanie mosiężnego pręta}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
Nr & Częstotliwość fali & $u(\lambda_i) $ & Długość fali & $u(v_i)$  & Prędkość fali \\
harmonicznej & $\left[ \textrm{Hz} \right] $ & $\left[ \textrm{m} \right]$ & $\left[ \textrm{m} \right] $ & $\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ &$\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ \\ \hline
 
1 & 889{,}41 & 0{,}00020 & 4{,}042 & 101 & 3594{,}995 \\ \hline
2 & 1758{,}82 & 0{,}00010 & 2{,}021 & 51 & 3554{,}575 \\ \hline
3 & 2647{,}06 & 0{,}000067 & 1{,}347 & 34 & 3565{,}59 \\ \hline
4 & 3535{,}29 & 0{,}000050 & 1{,}011 & 25 & 3574{,}178 \\ \hline
5 & 4429{,}41 & 0{,}000040 & 0{,}808 & 20 & 3578{,}963 \\ \hline
6 & 5282{,}35 & 0{,}000033 & 0{,}674 & 17 & 3560{,}304 \\ \hline

\end{tabular}
\captionof{table}{Wyniki dla mosiądzu}
\end{center}
\end{table}

\subsubsection{Wyznacznenie prędkości dźwięku w ośrodku}
Prędkość dźwięku $\overline{v}_{\textrm{CuZn}}$ w pręcie mosiężnym wynosi:
$$u(\overline{v}_{\textrm{CuZn}}) \approx 21\ \frac{\textrm{m}}{\textrm{s}} $$
$$\overline{v}_{\textrm{CuZn}} = \frac{\sum_{i=1}^{6} v_i}{6} \approx 3571\ \frac{\textrm{m}}{\textrm{s}}$$

\subsubsection{Wyznaczenie modułu Younga materiału}

Wyliczając wartość modułu Younga otrzymujemy:
$$E = 107{,}143\ \textrm{GPa}$$
$$U(E) = 19{,}859\ \textrm{GPa}$$

Porównując wartość otrzymaną z tablicową równą 103 GPa - 124 GPa, stwierdzamy, że wyliczona wartość jest prawidłowa.

\subsection{Badanie stalowego pręta}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
Nr & Częstotliwość fali & $u(\lambda_i) $ & Długość fali & $u(v_i)$  & Prędkość fali \\
harmonicznej & $\left[ \textrm{Hz} \right] $ & $\left[ \textrm{m} \right]$ & $\left[ \textrm{m} \right] $ & $\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ &$\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ \\ \hline
 
1 & 1258{,}82 & 0{,}00020 & 3{,}936 & 98 & 4954{,}716 \\ \hline
2 & 2517{,}65 & 0{,}00010 & 1{,}968 & 49 & 4954{,}735 \\ \hline 
3 & 3776{,}47 & 0{,}000067 & 1{,}312 & 33 & 4954{,}729 \\ \hline
4 & 5070{,}59 & 0{,}000050 & 0{,}984 & 25 & 4989{,}461 \\ \hline
5 & 6329{,}41 & 0{,}000040 & 0{,}787 & 20 & 4981{,}246 \\ \hline 
6 & 7588{,}24 & 0{,}000033 & 0{,}656 & 16 & 4977{,}885 \\ \hline

\end{tabular}
\captionof{table}{Wyniki dla stali}
\end{center}
\end{table}

\subsubsection{Wyznacznenie prędkości dźwięku w ośrodku}
Prędkość dźwięku $\overline{v}_{\textrm{FeC}}$ w pręcie stalowym wynosi:
$$u(\overline{v}_{\textrm{FeC}}) \approx 23\ \frac{\textrm{m}}{\textrm{s}} $$
$$\overline{v}_{\textrm{FeC}} = \frac{\sum_{i=1}^{6} v_i}{6} \approx 4967\ \frac{\textrm{m}}{\textrm{s}}$$


\subsubsection{Wyznaczenie modułu Younga materiału}

Wyliczając wartość modułu Younga otrzymujemy:
$$E = 192{,}679\ \textrm{GPa}$$
$$U(E) = 25{,}798\ \textrm{GPa}$$

Porównując wartość otrzymaną z tablicową równą 190 GPa - 210 GPa, stwierdzamy, że wyliczona wartość jest prawidłowa.

\subsection{Badanie miedzianego pręta}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
Nr & Częstotliwość fali & $u(\lambda_i) $ & Długość fali & $u(v_i)$  & Prędkość fali \\
harmonicznej & $\left[ \textrm{Hz} \right] $ & $\left[ \textrm{m} \right]$ & $\left[ \textrm{m} \right] $ & $\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ &$\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ \\ \hline
  
1 & 964{,}71 & 0{,}00020 & 3{,}972 & 99 & 3831{,}828 \\ \hline
2 & 1929{,}41 & 0{,}00010 & 1{,}986 & 50 & 3831{,}808 \\ \hline
3 & 2882{,}35 & 0{,}000067 & 1{,}324 & 33 & 3816{,}231 \\ \hline
4 & 3835{,}29 & 0{,}000050 & 0{,}993 & 25 & 3808{,}443 \\ \hline 
5 & 4811{,}76 & 0{,}000040 & 0{,}794 & 20 & 3820{,}537 \\ \hline
6 & 5788{,}24 & 0{,}000033 & 0{,}662 & 17 & 3831{,}815 \\ \hline

\end{tabular}
\captionof{table}{Wyniki dla miedzi}
\end{center}
\end{table}

\subsubsection{Wyznacznenie prędkości dźwięku w ośrodku}
Prędkość dźwięku $\overline{v}_{\textrm{Cu}}$ w pręcie miedzianym wynosi:
$$u(\overline{v}_{\textrm{Cu}}) \approx 23\ \frac{\textrm{m}}{\textrm{s}} $$
$$\overline{v}_{\textrm{FeC}} = \frac{\sum_{i=1}^{6} v_i}{6} \approx 3822\ \frac{\textrm{m}}{\textrm{s}}$$


\subsubsection{Wyznaczenie modułu Younga materiału}

Wyliczając wartość modułu Younga otrzymujemy:
$$E = 129{,}116\ \textrm{GPa}$$
$$U(E) = 21{,}953\ \textrm{GPa}$$

Porównując wartość otrzymaną z tablicową równą 110 GPa - 135 GPa, stwierdzamy, że wyliczona wartość jest prawidłowa.

\subsection{Badanie aluminiowego pręta}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
Nr & Częstotliwość fali & $u(\lambda_i) $ & Długość fali & $u(v_i)$  & Prędkość fali \\
harmonicznej & $\left[ \textrm{Hz} \right] $ & $\left[ \textrm{m} \right]$ & $\left[ \textrm{m} \right] $ & $\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ &$\left[ \frac{\textrm{m}}{\textrm{s}} \right] $ \\ \hline
 
1 & 1294{,}12 & 0{,}00020 & 4{,}004 & 100 & 5181{,}656 \\ \hline
2 & 2600 & 0{,}00010 & 2{,}002 & 50 & 5205{,}2 \\ \hline
3 & 3894{,}12 & 0{,}000067 & 1{,}335 & 33 & 5198{,}65 \\ \hline
4 & 5176{,}47 & 0{,}000050 & 1{,}001 & 25 & 5181{,}646 \\ \hline
5 & 6505{,}88 & 0{,}000040 & 0{,}801 & 20 & 5211{,}21 \\ \hline
6 & 7788{,}24 & 0{,}000033 & 0{,}667 & 17 & 5194{,}756 \\ \hline

\end{tabular}
\captionof{table}{Wyniki dla aluminium}
\end{center}
\end{table}

\subsubsection{Wyznacznenie prędkości dźwięku w ośrodku}
Prędkość dźwięku $\overline{v}_{\textrm{Cu}}$ w pręcie aluminiowym wynosi:
$$u(\overline{v}_{\textrm{Cu}}) \approx 23\ \frac{\textrm{m}}{\textrm{s}} $$
$$\overline{v}_{\textrm{FeC}} = \frac{\sum_{i=1}^{6} v_i}{6} \approx 5195\ \frac{\textrm{m}}{\textrm{s}}$$


\subsubsection{Wyznaczenie modułu Younga materiału}

Wyliczając wartość modułu Younga otrzymujemy:
$$E = 77{,}206\ \textrm{GPa}$$
$$U(E) = 9{,}834\ \textrm{GPa}$$

Porównując wartość otrzymaną z tablicową równą 69 GPa, stwierdzamy, że wyliczona wartość jest prawidłowa.