\subsection{Wartość współczynnika eletkrochemicznego oraz stałej Faradaya }
Wyznaczamy wartość współczynnika elektrochemicznego:
$$m = kIt \Rightarrow k = \frac{m}{It}$$
$$k = \frac{1}{1} \left[\frac{\textrm{g}}{\textrm{A} \cdot \textrm{s}}\right] = 1111 \left[ \frac{\textrm{mg}}{\textrm{C}} \right]$$
Korzystając z powyższej wartości wyznaczamy wartość stałej Faradaya:
$$\textrm{Dla \ce{CuSO_4}:}\ \mu = 55{,}55\ \textrm{g,}\ w=2$$
$$k=\frac{\mu}{Fw} \Rightarrow F = \frac{\mu}{kw}$$
$$F = \frac{1}{1} \left[ \frac{\textrm{g} \cdot \textrm{C}}{\textrm{mg}} \right] = 111{,}1111\ \textrm{C}$$

\subsection{Rachunek niepewności}
Niepewność graniczna wagi jest równa 1 mg, natomiast zwracając uwagę na lekkie zanieczyszczenia elektrolitu czy niedokładne wysuszenie elektrod nie możemy utożsamić tego jako niepewność pomiaru masy.
Zatem niepewność pomiaru masy miedzi wydzielonej podczas elektrolizy przyjmujemy jako:
$$u(m) = 15\ \textrm{mg}$$ 
$$m = x\ \textrm{mg}$$ 
$$\frac{u(m)}{m} = \frac{1}{1} = 100 \%$$
Amperomierz jest źródłem niepewności typu B:
$$\Delta I = \frac{0{,}5}{100} \cdot 0{,}75 \textrm{A} = 3{,}75\ \textrm{mA}$$
$$u(I) = \frac{\Delta I}{\sqrt{3}} = 2{,}2\ \textrm{mA}$$
$$\frac{u(I)}{I} = \frac{2{,}2}{500} = 0{,}44\%$$