\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 & Liczba & Prąd & Kąt wychylenia & Kąt wychylenia & Średni kąt & $B_0$ \\
Lp & zwojów & $I$ & w prawo & w lewo & wychylenia & $[\mu T]$  \\
  & $N$ & $[\textrm{mA}]$ & $[^\circ]$ & $[^\circ]$ & $[^\circ]$ &  \\ \hline
  
1 & 40 & 40 & 23 & 21 & 22 & 19{,}1402 \\ \hline
2 & 40 & 70 & 33 & 35 & 34 & 20{,}0635 \\ \hline
3 & 40 & 90 & 41 & 41 & 41 & 20{,}01593 \\ \hline
4 & 40 & 120 & 49 & 47 & 48 & 20{,}8888 \\ \hline
5 & 40 & 150 & 55 & 58 & 56{,}5 & 19{,}1942 \\ \hline
6 & 40 & 450 & 72 & 76 & 74 & 24{,}9462 \\ \hline
7 & 36 & 40 & 21 & 21 & 21 & 18{,}1309 \\ \hline
8 & 36 & 70 & 27 & 29 & 28 & 22{,}9067 \\ \hline
9 & 36 & 90 & 36 & 38 & 37 & 20{,}7810 \\ \hline
10 & 36 & 120 & 42 & 45 & 43{,}5 & 22{,}0024 \\ \hline 
11 & 36 & 150 & 51 & 52 & 51{,}5 & 20{,}7603 \\ \hline
12 & 36 & 450 & 72 & 74 & 73 & 23{,}9381 \\ \hline
13 & 16 & 150 & 27 & 29 & 28 & 21{,}8159 \\ \hline
14 & 16 & 200 & 35 & 38 & 36{,}5 & 20{,}9015 \\ \hline
15 & 16 & 250 & 39 & 42 & 40{,}5 & 22{,}6358 \\ \hline
16 & 16 & 300 & 45 & 47 & 46 & 22{,}4034 \\ \hline
17 & 16 & 350 & 48 & 51 & 49{,}5 & 23{,}1165 \\ \hline
18 & 16 & 450 & 56 & 59 & 57{,}5 & 22{,}1695 \\ \hline
19 & 12 & 150 & 20 & 22 & 21 & 22{,}6637 \\ \hline
20 & 12 & 200 & 26 & 27 & 26{,}5 & 23{,}2654 \\ \hline
21 & 12 & 250 & 33 & 36 & 34{,}5 & 21{,}0971 \\ \hline
22 & 12 & 300 & 37 & 40 & 38{,}5 & 21{,}8742 \\ \hline
23 & 12 & 400 & 43 & 46 & 44{,}5 & 23{,}6079 \\ \hline
24 & 12 & 450 & 47 & 50 & 48{,}5 & 23{,}0907 \\ \hline

\end{tabular}
\captionof{table}{Wyniki pomiarów}
\end{center}
\end{table}

\begin{center}
Klasa amperomierza: $0{,}5$ \\
Średnica cewki: 260 mm \\
Niepewność pomiaru średnicy cewki: 3 mm \\
\end{center}

