\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel ćwiczenia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Układ pomiarowy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki pomiarów}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opracowanie wyników pomiaru}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obliczanie wartości indukcji magnetycznej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niepewności pomiarowe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porównanie z wartościami tabelarycznymi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
